﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Misbar Stick Hero", "Assembly-CSharp-firstpass.csproj", "{D86F33B7-64CB-B70F-92CF-2EA21B0675F7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Misbar Stick Hero", "Assembly-CSharp.csproj", "{90F4A845-FF36-E16D-8D0A-12E2EC1D6EE3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Misbar Stick Hero", "Assembly-CSharp-Editor-firstpass.csproj", "{1D137675-BE4B-EBD9-794E-3E202669BB82}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Misbar Stick Hero", "Assembly-CSharp-Editor.csproj", "{E07ECCEB-A231-018C-C4BF-07C8776056BB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D86F33B7-64CB-B70F-92CF-2EA21B0675F7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D86F33B7-64CB-B70F-92CF-2EA21B0675F7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D86F33B7-64CB-B70F-92CF-2EA21B0675F7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D86F33B7-64CB-B70F-92CF-2EA21B0675F7}.Release|Any CPU.Build.0 = Release|Any CPU
		{90F4A845-FF36-E16D-8D0A-12E2EC1D6EE3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90F4A845-FF36-E16D-8D0A-12E2EC1D6EE3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90F4A845-FF36-E16D-8D0A-12E2EC1D6EE3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90F4A845-FF36-E16D-8D0A-12E2EC1D6EE3}.Release|Any CPU.Build.0 = Release|Any CPU
		{1D137675-BE4B-EBD9-794E-3E202669BB82}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1D137675-BE4B-EBD9-794E-3E202669BB82}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1D137675-BE4B-EBD9-794E-3E202669BB82}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1D137675-BE4B-EBD9-794E-3E202669BB82}.Release|Any CPU.Build.0 = Release|Any CPU
		{E07ECCEB-A231-018C-C4BF-07C8776056BB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E07ECCEB-A231-018C-C4BF-07C8776056BB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E07ECCEB-A231-018C-C4BF-07C8776056BB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E07ECCEB-A231-018C-C4BF-07C8776056BB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
	EndGlobalSection
EndGlobal
